<!--2024/11-build-->
<!DOCTYPE html>
<!--last work date 11-25-24-->
<html>
<!--Css-->
    <style> 
        Html {
            z-index: -1;
            background-image:url(48i7rsvcmyh61.jpg);
            background-size: cover;
            background-attachment: fixed;
        
        body {
            margin: auto;
        }
        
        #Title {
            border: 5px groove;
            border-color: lightcoral;
            height: 100px;
            width: 500px;
            margin:auto;
            padding: 10px;
            background-color: floralwhite;
        }
        #Description {
            border: 2px solid;
            border-collapse: separate;
            border-spacing: 5px 15px;
            height: 110px;
            width: 400px;
            margin: auto;
            margin-top: 5px;
            padding: 5px;
            background-color: floralwhite;
            
        }
        #links {
            border: 2px groove;
            height: 120px;
            width: 400px;
            margin:auto;
            margin-top: 200px;
            padding: 10px 10px;
            background-color: floralwhite;
        }
        #creditcarddonations {
            border: 2px groove;
            height: 120px;
            width: 400px;
            position: absolute;
            top: 300px;
            left: 0;
            margin
            padding: 10px 10px;
            background-color: floralwhite;
            margin-left: 10px;
        }
        #leorio {
            margin: auto;
            margin-top: 200px;
            height: 100px;
            width: 100px;
            border: 5px groove;
            border-color: brown;
         
        }
        #fbopspin {
            border: 5px groove;
            border-color: brown;
            margin: auto;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 30px;
            margin-left: 10px;
            padding: 0px;
        }
        #personal-links {
            position: absolute;
            top: 0;
            right: 0;
            background-color: floralwhite;
            padding: 10px;
            border: 2px solid #ccc;
            margin-right: 10px;
            margin-top: 30px;
            height: 100px;
            width: 200px;
        }
        #featured {
            position: absolute;
            right: 0;
            top: 300px;
            background-color: floralwhite;
            padding: 10px;
            border: 2px solid #ccc;
            margin-right: 10px;
            text-align: center;
            width: 300px;
        }
        #Hades {
            position: absolute;
            right: 0;
            bottom: 150px;
            background-color: floralwhite;
            padding: 10px;
            border: 2px solid #ccc;
            margin-right: 10px;
            width: 300px; 
        }
        #jake-paul {
            position: absolute;
            left: 0;
            bottom: 150px;
            background-color: floralwhite;
            padding: 10px;
            border: 2px solid #ccc;
            margin-right: 10px;
            width: 200px; 
        }
        #jake-img {
            z-index: 1;
            margin-top: 100px;
        }
        #cbox-entry {
            background-color: floralwhite;
            padding: 10px 10px;
            border: 2px solid #ccc;
            width: 330px;  
            height: 200px;
            text-align: center;
            margin: auto;
            }
    </style>
<!--title shit-->
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" href="1ed8adddece8dde6aa27694028d4f4b2.ico">
    <title>Marceline's Cave</title></head>
<!--Elements-->
    <body>
    
    <div class="container"> 
        <div class=""
        </div> 
        
    <div id="scrolling banner">
        <marquee bgcolor="orange" font style="bold" scrollamount="1" ><font size="5" ><font color="red" >|eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast|</marquee>
            </div>
    <div id="Title">
        <a> <h2 style="text-align: center;">Marceline's Cave</h2><a>
        <h3 style="text-align: center;"> smoke weed get pussy</h3>
            </div>
    
    <div id="Description">
           <p style="text-align: center">sup nerds this is where i'll keep sick shit</p>
        <p style="text-align: center"><i>"~Stuck to the wall like a Tricky Mac sticker~"</i></p>
            <p style="text-align: center"> <a href="https://www.youtube.com/watch?v=SNvDUO42Hys&t=235s"> <p>
                <p style="text-align: center">Example of sick shit</a> <p>
            </div> 
    <div id="fbopspin">
        <img src="fbopspin.gif" height="200" width="200"></img>
            </div>
    
    <div id="links">
         <ul>
             <li>Cool shit:
                 <ul> <li><a href="https://www.youtube.com/watch?v=SNvDUO42Hys&t=235s"> Phoon too much for Zblock</a> </li>
                <li><a href="https://www.youtube.com/watch?v=SRssND4dSMQ"> Rip Future Goat-han</a></li>
                <li> <a href="https://www.youtube.com/watch?v=1hBiSvG_IKY"> Skate Movie</a></li>
                <li> <a href="https://www.youtube.com/watch?v=a7CENJ1tRss">Grapple Harpoon Fishing</a></li>
            </ul> </li>
             </div> 
    
    <div id="creditcarddonations">
        <form style="text-align: center;" action="/doxxedbozo" method="GET"> 
    <div>
        <label for="Credit Card Account Number">Credit Card Account Number:</label>
        <input name="Credit Card Account Number" id="Credit Card Account Number" placeholder="xxxx-xxxx-xxxx-xxxx" required>
    </div> 
    <div>
        <label for="Expiration Date">Expiration Date:</label>
        <input name="Expiration Date" id="Expiration Date" type="text" placeholder="xx/xxxx" required>
    </div>
    <div>
        <label for="First Name, Last Name">First Name, Last Name:</label>
        <input name="First Name, Last Name" id="First Name, Last Name" placeholder="John, Doe" required>
    </div>
    <div>
        <label for="pin">Pin Number:</label>
        <input name="pin" id="pin" placeholder="xxx" required>
    </div>
    <div>
        <button type="submit">Donate Credit Card Info</button>
        <button type="reset">Reset</button>
    </div>
            </div>
        </form>
    <div id="leorio">
        <img src=
             "/8eb39c20388c58d77a9483b1b3976eb9.jpg" width="100" height="100" > </img> 
            </div>
    <div id="personal-links">
        <p style="text-align: center;"> Check out my monsterous creations:
        </p>
        <ul> 
            <li> <a href="https://www.youtube.com/@FruityBebop">Youtube</a>
        </li>
            <li> <a href="https://www.instagram.com/fruitybebop/">Instagram</a>
        </li>
            
        </ul>
        </div>
    <div id="featured">
        <p style="text-align: center;">Featured Cool Shit:
            <ul> <li> <a href="https://www.youtube.com/watch?v=7R-X0naXW4Q&list=LL&index=46">Half life SFM: "Rediculous Ties"</a>
                </li>
            </ul>
        </p>
        </div>
    <div id="Hades">
        <p style=text-align:center;> Buy <i>Hades</i> now on steam:
        <ul> <li> <a href="https://store.steampowered.com/app/1145360/Hades/">Store Page</a>
            </li></ul>
        
        </div>
    <div id="jake-paul">
        <p style="text-align: center;"> Truth:</p>
        <ul> <li> <a href="https://boards.4chan.org/x/thread/39240218/is-jake-paul-a-reptilian">Reptilain Jake Paul</a>
            </li></ul>
        </div>
        <div id="jake-img">
            <img src="1731821170054086.png" style="width:100%;">
        </div>
    <div id="cbox-entry">
            <p style="text-align: top, center;" >Response Box:</p><iframe src="https://www3.cbox.ws/box/?boxid=3542409&boxtag=D6Iq7B" width="300" height="120" allowtransparency="yes" allow="autoplay" frameborder="0" scrolling="auto"></iframe>
        </div>
</body>
</html>