<!DOCTYPE html>
<!--last work date 11-25-24-->
<html>
<!--Css-->
    <style> 
        Html {
            z-index: -1;
            background-image:url(48i7rsvcmyh61.jpg);
            background-size: cover;
            background-attachment: fixed;
        
                body {
                    margin: 0;
                    padding: 0;
                }

                .background-box {
                    display: flex;
                    flex-wrap: wrap; 
                    flex-direction: column;
                    justify-content: center;
                    margin: 0 auto;
                    width: 100%;
                }
            
              
                #scrolling banner {
                    width: 100%
                    
                }
            
                .box, .box2, .box3, .box6 {
                    width: 90%;       
                    max-width: 400px; 
                    margin: 10px auto;
                    padding: 10px;
                    background-color: floralwhite;
                    border: 2px solid #ccc;
                    text-align: center;
                    justify-content: center;
                }
                .box7 {
                    width: 90%;       
                    max-width: 400px; 
                    margin: 10px auto;
                    padding: 10px;
                    background-color: floralwhite;
                    border: 2px solid #ccc;
                    position: absolute;
                    left: 0;
                    bottom: 100px;
                    
                }
                .box2 {
                    border: 5px groove coral;
                 }
                .box5 {
                    border: 5px groove;
                    border-color: brown;
                    margin: auto;
                    height: 200px;
                    width: 200px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-top: 30px;
                    margin-left: 10px;
                    padding: 0px; 
                }
                .box0 {
                    width: 100%;
                    margin: auto;
                    height: auto;
                    background-color: darksalmon;
                    border: 1px solid yellow;
                    color: firebrick;
                }

                .left-column, .right-column {
                    flex: 1 1 45%;
                    max-width: 400px;
                    margin: 10px auto;
                }

                img {
                    max-width: 100%; 
                    height: auto;  
                }
                .box4 {
                    text-align: center;
                }
                #jake-paul-image {
                    margin-top: 400px;
                }
                .box8 {
                    position: absolute;
                    width: 90%;       
                    max-width: 400px; 
                    margin: 10px auto;
                    padding: 10px;
                    background-color: floralwhite;
                    border: 2px solid #ccc;
                    
                }
                .box9 {
                    position: absolute;
                    right: 0;
                    width: 90%;       
                    max-width: 400px; 
                    margin: 10px auto;
                    padding: 10px;
                    background-color: floralwhite;
                    border: 2px solid #ccc;
                    bottom: 100px;
                }
                .box10 {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 90%;       
                    max-width: 400px; 
                    margin: 10px auto;
                    padding: 10px;
                    background-color: floralwhite;
                    border: 2px solid #ccc;
                    margin-top: 30px;
                }
                #cool-shit {
                    text-align: start;
                }

                @media (max-width: 768px) {
                        .box9, .box10, .box8, .box7 {
                            margin: 10px auto;
                            position: static;
                            width: 90%;    
                            max-width: 400px; 
                        }

                        .box5 {
                            order: 3;
                            position: relative;
                            text-align: center;
                        }

                        .box, .box2, .box3, .box6 {
                            width: 80%;
                        }

                        .background-box {
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            margin: 0 auto;
                            width: 100%;
                        }

                        .box0 {
                            width: 100%;
                            margin: 0;
                        }
                    }
                @media (max-width: 480px) {
                    body {
                        font-size: 14px; 
                    }

                    .box, .box2, .box3, .box6 {
                        width: 100%; 
                        padding: 5px;
                    }
                }
        }
     </style>
<!--title shit-->
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" href="1ed8adddece8dde6aa27694028d4f4b2.ico">
    <title>Marceline's Cave</title></head>
<!--Elements-->
    <body>
    
    <div class="background-box">
        <div id="content">
            <div class="box0" id="scrolling banner">
                
                    <marquee>
                        |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| |eat ass| |smoke grass| |sled fast| 
                  </marquee>
            </div>
            <div class="box2" id="title">
                        <h2 style="text-align: center;">Marceline's Cave</h2>
                        <h3 style="text-align: center;"> smoke weed get pussy</h3>
             </div>
            <div class="box3" id="description">
                        <p style="text-align: center">sup nerds this is where i'll keep sick shit</p>
                        <p style="text-align: center"><i>"~Stuck to the wall like a Tricky Mac sticker~"</i></p>
                        <p style="text-align: center"> <a href="https://www.youtube.com/watch?v=SNvDUO42Hys&t=235s"> <p>
                        <p style="text-align: center">Example of sick shit</a> <p>
            </div> 
            <div class= "box" id="cool-shit">
                        <ul>
                        <li>Cool shit:
                            <ul> <li><a href="https://www.youtube.com/watch?v=SNvDUO42Hys&t=235s"> Phoon too much for Zblock</a> </li>
                             <li><a href="https://www.youtube.com/watch?v=SRssND4dSMQ"> Rip Future Goat-han</a></li>
                            <li> <a href="https://www.youtube.com/watch?v=1hBiSvG_IKY"> Skate Movie</a></li>
                             <li> <a href="https://www.youtube.com/watch?v=a7CENJ1tRss">Grapple Harpoon Fishing</a></li>
                            </ul>
                        </li>
                        </ul> 
            </div>
            <div class="box7" id="jake-paul-text">
                            <p style="text-align: center;"> Truth:</p>
                            <ul> <li> <a href="https://boards.4chan.org/x/thread/39240218/is-jake-paul-a-reptilian">Reptilain Jake Paul</a>
                                </li>
                            </ul>
            </div>
            <div class="box4" id="leorio">
                            <img src=
                                "/8eb39c20388c58d77a9483b1b3976eb9.jpg" width="100" height="100" > 
            </div>
            <div id="jake-paul-image">
                            <img src="1731821170054086.png" style="width:100%;">
            </div>
            <div class="box6" id="cbox">
                             <p style="text-align: top, center;">Response Box:</p><iframe src="https://www3.cbox.ws/box/?boxid=3542409&boxtag=D6Iq7B" width="300" height="150" allowtransparency="yes" allow="autoplay" frameborder="0" scrolling="auto"></iframe>
            </div>
        </div>
    </div>
    <div class="left-column";>
        <div id="content1">
                    <div class="box5" id="fbopspin">
                         <img src="fbopspin.gif" height="200" width="200">
                    </div>
                    <div class="box8" id="creditcarddonations">
                        <form style="text-align: center;" action="/doxxedbozo" method="GET"> 
                            <div>
                                <label for="Credit Card Account Number">Credit Card Account Number:</label>
                                <input name="Credit Card Account Number" id="Credit Card Account Number" placeholder="xxxx-xxxx-xxxx-xxxx" required>
                            </div> 
                            <div>
                                <label for="Expiration Date">Expiration Date:</label>
                                <input name="Expiration Date" id="Expiration Date" type="text" placeholder="xx/xxxx" required>
                            </div>
                            <div>
                                <label for="First Name, Last Name">First Name, Last Name:</label>
                                <input name="First Name, Last Name" id="First Name, Last Name" placeholder="John, Doe" required>
                            </div>
                            <div>
                                <label for="pin">Pin Number:</label>
                                <input name="pin" id="pin" placeholder="xxx" required>
                            </div>
                            <div>
                                <button type="submit">Donate Credit Card Info</button>
                                <button type="reset">Reset</button>
                            </div>
                        </form>
                    </div>
        </div>
        
    </div>
    <div class="right-column">
        <div id="content3">
                     <div class="box10" id="personal links">
                          <p style="text-align: center;"> Check out my monsterous creations:
                           </p>
                                <ul> 
                                    <li> <a href="https://www.youtube.com/@FruityBebop">Youtube</a>
                                    </li>
                                    <li> <a href="https://www.instagram.com/fruitybebop/">Instagram</a>
                                    </li>
        
                                </ul>
                    </div>
                    <div class="box9" id="featured">
                             <p style="text-align: center;">Featured Cool Shit:
                           </p>
                                <ul> <li> <a href="https://www.youtube.com/watch?v=7R-X0naXW4Q&list=LL&index=46">Half life SFM: "Rediculous Ties"</a>
                                </li>
                                </ul>
                    </div>
        </div>
    </div>