<!DOCTYPE html>
<!--last work date 11-25-24-->
<html>
<!--Css-->
    <style> 
        Html {
            z-index: -1;
            background-image:url(48i7rsvcmyh61.jpg);
            background-size: cover;
            background-attachment: fixed;
        
        body {
            margin: auto;
        } 
            .box {
                border: 2px groove;
                height: 120px;
                width: 400px;
                margin:auto;
                margin-top: 200px;
                padding: 10px 10px;
                background-color: floralwhite;
            }
            .box2 {
                width: 500px;
                height: 100px;
                border: 5px groove;
                border-color: lightcoral;
                margin:auto;
                padding: 10px;
                background-color: floralwhite;
            }
            .box3 {
                width: 110px;
                height: 400px;
                border: 2px solid;
                border-spacing: 5px 15px;
                margin: auto;
                margin-top: 5px;
                padding: 5px;
                background-color: floralwhite;
            }
                #title {
                    
                }
    </style>
<!--title shit-->
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" href="1ed8adddece8dde6aa27694028d4f4b2.ico">
    <title>Marceline's Cave</title></head>
<!--Elements-->
    <body>
    
    <div class="container"> 
        <div id="content">
            <div class="box2" id="title">
                        <h2 style="text-align: center;">Marceline's Cave</h2>
                        <h3 style="text-align: center;"> smoke weed get pussy</h3>
             </div>
            <div class="box3" id="description">
                        <p style="text-align: center">sup nerds this is where i'll keep sick shit</p>
                        <p style="text-align: center"><i>"~Stuck to the wall like a Tricky Mac sticker~"</i></p>
                        <p style="text-align: center"> <a href="https://www.youtube.com/watch?v=SNvDUO42Hys&t=235s"> <p>
                        <p style="text-align: center">Example of sick shit</a> <p>
            </div> 
            <div class= "box" id="cool shit">
                        <ul>
                        <li>Cool shit:
                            <ul> <li><a href="https://www.youtube.com/watch?v=SNvDUO42Hys&t=235s"> Phoon too much for Zblock</a> </li>
                             <li><a href="https://www.youtube.com/watch?v=SRssND4dSMQ"> Rip Future Goat-han</a></li>
                            <li> <a href="https://www.youtube.com/watch?v=1hBiSvG_IKY"> Skate Movie</a></li>
                             <li> <a href="https://www.youtube.com/watch?v=a7CENJ1tRss">Grapple Harpoon Fishing</a></li>
                            </ul>
                        </li>
                        </ul> 
            </div>
            <div class="box" id="fbopspin">
                         <img src="fbopspin.gif" height="200" width="200">
            </div>
        
            <div class="box" id="jake paul text">
                            <p style="text-align: center;"> Truth:</p>
                            <ul> <li> <a href="https://boards.4chan.org/x/thread/39240218/is-jake-paul-a-reptilian">Reptilain Jake Paul</a>
                                </li>
                            </ul>
            </div>
            <div class="box" id="leorio">
                            <img src=
                                 "/8eb39c20388c58d77a9483b1b3976eb9.jpg" width="100" height="100" > 
            </div>
            <div class="box" id="creditcarddonations">
                        <form style="text-align: center;" action="/doxxedbozo" method="GET"> 
                            <div>
                                <label for="Credit Card Account Number">Credit Card Account Number:</label>
                                <input name="Credit Card Account Number" id="Credit Card Account Number" placeholder="xxxx-xxxx-xxxx-xxxx" required>
                            </div> 
                            <div>
                                <label for="Expiration Date">Expiration Date:</label>
                                <input name="Expiration Date" id="Expiration Date" type="text" placeholder="xx/xxxx" required>
                            </div>
                            <div>
                                <label for="First Name, Last Name">First Name, Last Name:</label>
                                <input name="First Name, Last Name" id="First Name, Last Name" placeholder="John, Doe" required>
                            </div>
                            <div>
                                <label for="pin">Pin Number:</label>
                                <input name="pin" id="pin" placeholder="xxx" required>
                            </div>
                            <div>
                                <button type="submit">Donate Credit Card Info</button>
                                <button type="reset">Reset</button>
                            </div>
                        </form>
            </div>
            <div class="box" id="personal links">
                          <p style="text-align: center;"> Check out my monsterous creations:
                           </p>
                                <ul> 
                                    <li> <a href="https://www.youtube.com/@FruityBebop">Youtube</a>
                                    </li>
                                    <li> <a href="https://www.instagram.com/fruitybebop/">Instagram</a>
                                    </li>
        
                                </ul>
            </div>
            <div class="box" id="jake paul image">
                            <img src="1731821170054086.png" style="width:100%;">
            </div>
            <div class="box" id="featured">
                             <p style="text-align: center;">Featured Cool Shit:
                           </p>
                                <ul> <li> <a href="https://www.youtube.com/watch?v=7R-X0naXW4Q&list=LL&index=46">Half life SFM: "Rediculous Ties"</a>
                                </li>
                                </ul>
            </div>
            
        </div>
    </div>